#/表示的是直接通过ip就可以访问到项目，不需要加项目名称
server.context-path=/
#springboot项目的访问端口号
server.port=9001

#Thymeleaf配置
# 是否开启模板缓存，默认true
spring.thymeleaf.cache=true
# 检查模板位置是否存在
spring.thymeleaf.check-template-location=true
# Content-Type value
spring.thymeleaf.content-type=text/html
# 是否启用MVC-Thymeleaf视图
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 在链接网址时预先查看名称的前缀。
spring.thymeleaf.prefix=classpath:/templates/
# 链接网址时附加到视图名称的后缀。
spring.thymeleaf.suffix=.html

#cas config
#CAS服务地址
cas.server.host.url=http://localhost:9000
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#应用访问地址
app.server.host.url=http://localhost:9001
#应用登录地址
app.login.url=/login
#应用登出地址
app.logout.url=/logout

